# tenants properties
oracle.db.user={{ pcsm.batch.db.user }}
oracle.db.pass={{ pcsm.batch.db.password }}
oracle.db.url={{ pcsm.batch.db.connection }}
oracle.connection.retry.attempts={{ pcsm.batch.db.retry.attempts }}
oracle.connection.connection.retry.maxTimeMs={{ pcsm.batch.db.retry.maxTimeMs }}
pcsm.initCall.disable={{ pcsm.initCall.disable }}
mapping.optimization.disable={{ pcsm.mapping.optimization.disable }}
pcsm.batch.logback.loglevelDb={{ pcsm.batch.logback.loglevelDb }}